@font-face {font-family: "w-index-list-icon";
  src: url('w-index-list-icon.eot?t=1539312698584'); /* IE9*/
  src: url('w-index-list-icon.eot?t=1539312698584#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("w-index-list-icon.woff2?t=1539312698584") format("woff2"),
  url("w-index-list-icon.woff?t=1539312698584") format("woff"),
  url('w-index-list-icon.ttf?t=1539312698584') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('w-index-list-icon.svg?t=1539312698584#w-index-list-icon') format('svg'); /* iOS 4.1- */
}

[class^="w-index-list-icon-"], [class*=" w-index-list-icon-"] {
  font-family: 'w-index-list-icon' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.w-index-list-icon-correct:before { content: "\ea04"; }

}