@font-face {font-family: "w-callback-icon";
  src: url('w-callback-icon.eot?t=1542880763309'); /* IE9*/
  src: url('w-callback-icon.eot?t=1542880763309#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("w-callback-icon.woff2?t=1542880763309") format("woff2"),
  url("w-callback-icon.woff?t=1542880763309") format("woff"),
  url('w-callback-icon.ttf?t=1542880763309') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('w-callback-icon.svg?t=1542880763309#w-callback-icon') format('svg'); /* iOS 4.1- */
}

[class^="w-callback-icon-"], [class*=" w-callback-icon-"] {
  font-family: 'w-callback-icon' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.w-callback-icon-pause:before { content: "\ea01"; }
.w-callback-icon-start:before { content: "\ea02"; }

}