# server
# {
#   charset utf-8;
#   listen 8089;
#   server_name http_host;
#   root /Users/kallsave/static;
#   autoindex on;
#   add_header Cache-Contral "no-cache, must-revalidate";
#   location / {
#     add_header Access-Contral-Allow-Origin *;
#   }
# }

server {
    charset utf-8;
    # 客户端访问的端口
    listen 8087;
    # 服务地址(域名或者ip)
    # 路由
    # location / {
    #     proxy_pass http://192.168.1.101:3000/;
    #     # 服务器和客户端中间多了nginx中间层,所以把客户端的真实ip地址存到X-Real-IP字段中
    #     proxy_set_header X-Real-IP $remote_addr;
    #     # proxy_set_header Host $http_host;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Nginx-Proxy true;
    #     proxy_set_header X-Real-Port $server_port;
    #     proxy_set_header X-Real-Remote-Port $remote_port;
    # }
    # location /server/ {
    #     proxy_pass http://192.168.1.101:3006/;
    #     proxy_set_header Host $host;
    # }

    gzip on;
    gzip_comp_level 6;
    gzip_min_length 64;
    gzip_proxied any;
    gzip_types text/xml text/css application/javascript;

    # 一般一个端口对应多个前端项目,这个root就是项目的根目录
    # 默认的root
    root /Users/var/www/;

    location ^~ /blog/ {
        # root的处理结果是root + location路径
        # 如果找不到$url文件则到$url目录找,再找不到就返回index.html
        # 实际上这里每次起作用的都是index.html
        try_files $uri $uri/ /blog/index.html;
    }

    # alias的写法
    # location /blog/ {
    #     # alias的处理结果是：使用alias路径替换location路径
    #     alias /Users/var/www/blog/;
    #     try_files $uri $uri/ /blog/index.html;
    # }
}
