// 项目自定义的基础样式
html {
  height: 100%;
}

html body {
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  font-size: 0;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 640px;
  margin: 0 auto;
}

.clear {
  &:after {
    display: block;
    clear: both;
    content: "";
    height: 0;
    line-height: 0;
    *zoom: 1;
  }
}

a {
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-focus: none;
  -moz-user-select: none;
}

a,a:hover,a:active,a:visited,a:link,a:focus {
  -webkit-tap-highlight-color: transparent;
  outline:none;
  background: none;
  text-decoration: none;
}

textarea, input{
  -webkit-user-select:text;
  -moz-user-select:text;
  -ms-user-select:text;
  user-select:text;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

