//Modernizr的使用:http://blog.chinaunix.net/uid-21633169-id-4286857.html
//1.html增加类 no-js;
//2.引入modernizr.js;
//3.对支持css3属性例如boxshadow的浏览器.boxshadow .box{}
//4.不支持boxshadow的浏览器  .no-boxshadow .box{};
//5..boxshadow必须写在最前面,写在类的中间和后面无法识别

//respond.js的使用
//可以使IE8以下的浏览器支持媒体查询,用百分比布局,但是依然无法支持vw,vh;

//.boxshadow .box{
//  box-shadow: 0px 0px 30px rgba(0,0,0,0.7);width:200px;height: 200px;background: peru;
//}
//
//.no-boxshadow .box{
//  border : 4px solid red;width:200px;height: 200px;background: red;
//}

@charset "UTF-8";

body, html {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}
body {
  line-height: 1.6;
  font-size: 16px;
  background: #fff;
  color: #848484;
  font-weight: 300;
  overflow-x: hidden;
}

h1,h2,h3,h4,h5,p,div,ul,ol,li,img,input,textarea,button,header,footer,section,hgroup,article,aside,
a,del,dd,dt,dl,table,form,embed,tbody,label,nav,strong,pre{
    margin:0;padding: 0;
}

input,button,textarea,img{border:none};

a,button,span,input,i{
    display: inline-block;
}

i{font-style: normal;}

body.fh5co-offcanvas {
  overflow: hidden;
}

a,button{
  color: #66D37E;
  transition: 0.5s;
  cursor: pointer;
}
.clear::after{content: '';display: block;*zoom: 1;clear:both;font-size: 0;line-height: 0;margin:0;padding: 0;}
.clearfix{display: block;*zoom: 1;clear:both;font-size: 0;line-height: 0;margin:0;padding: 0;}

a{
  text-decoration: none !important;  
}

a:hover {
  text-decoration: none !important;
  color: #f95637!important;
}

//选中文本的底色
::selection {
  color: #fcfcfc;
  background: #66D37E;
}

#fh5co-header {
  position: relative;
  margin-bottom: 0;
  z-index: 9999999;
}

ul{
    li{width:100px;height: 100px;}
    li:nth-of-type(1){
        background: red;
    }
    li:nth-of-type(2n){
        background: peru;
    }
    li:nth-of-type(3){
        background: cornflowerblue;
    }
}


