server {
    charset utf-8;
    listen 8088;
    server_name http_host;

    location / {
        # 反向代理
        proxy_pass http://192.168.1.101:8081/;
    }
    location /server/ {
        # 反向代理
        proxy_pass http://192.168.1.101:3006/;
        proxy_set_header Host $host;
    }
}
