<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0;  padding:0}
body{ padding:20px}
#box{ width:400px; height:260px; border:1px solid #ccc; margin-bottom:10px}    
button{ border:none; background:#ccc; width:30px; height:30px; margin-left:10px}
.ac{ background:red; color:#fff;}
.hide{ display:none}    
</style>
</head>

<body>
<div id="box">
	<img src="01.jpg">
    <img class="hide" src="02.jpg">
    <img class="hide" src="03.jpg">
</div>
<button class="ac" type="button">1</button><button type="button">2</button><button type="button">3</button>

<script>
	var aBtn=document.getElementsByTagName('button');//获取所有的按钮
	var aImg=document.getElementsByTagName('img');//获取所有图片
	
	//点击按钮 让对应图片显示
	
	function show_img(n){
		//让所有的图片隐藏 让所有按钮上class清空
		for(var i=0; i<aImg.length; i++){
			aImg[i].style.display='none';
			aBtn[i].className='';
		};
		
		//让指定图片显示，让指定的按钮上加上ac
		aImg[n].style.display='block';
		aBtn[n].className='ac';
	};
	
	
	
	aBtn[0].onclick=function(){
		show_img(0);
	};
	aBtn[1].onclick=function(){
		show_img(1);
	};
	aBtn[2].onclick=function(){
		show_img(2);
	};
	
</script>

</body>
</html>
