<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0;  padding:0}
body{ padding:20px}
#box{ width:400px; height:260px; overflow:hidden; border:1px solid #ccc; margin-bottom:10px}    
p{ width:1200px; transition:1s transform}
button{ border:none; background:#ccc; width:30px; height:30px; margin-left:10px}
.ac{ background:red; color:#fff;}
img{ float:left;}  
</style>
</head>

<body>
<div id="box">
	<p id="p1">
    	<img id="img1" src="01.jpg">
    	<img id="img2" src="02.jpg">
    	<img id="img3" src="03.jpg">
    </p>
	
</div>
<button id="btn1" class="ac" type="button">1</button><button id="btn2" type="button">2</button><button id="btn3" type="button">3</button>

<script>
	var btn1=document.getElementById('btn1');
	var btn2=document.getElementById('btn2');
	var btn3=document.getElementById('btn3');
	var p=document.getElementById('p1');
	
	function show_img1(){
		btn1.className="ac";
		btn2.className="";
		btn3.className="";
		p.style.transform="translateX(0)";
	};
	function show_img2(){
		btn1.className="";
		btn2.className="ac";
		btn3.className="";
		p.style.transform="translateX(-400px)";
	};
	function show_img3(){
		btn1.className="";
		btn2.className="";
		btn3.className="ac";
		p.style.transform="translateX(-800px)";
	};
	btn1.onclick=show_img1;
	btn2.onclick=show_img2;
	btn3.onclick=show_img3;
</script>

</body>
</html>
