<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<input id="checkAll" type="checkbox"><label>全选</label><br>
<div>
	<input type="checkbox"><input type="checkbox"><input type="checkbox"><input type="checkbox">
</div>

</body>
</html>
<script>
	var checkAll=document.getElementById('checkAll');
	var oDiv=document.getElementsByTagName('div')[0];
	var aInput=oDiv.getElementsByTagName('input');
	//alert(aInput.length)
	
	//点击checkAll 如果checkAll是选中的，aInput4个也选中
		
	checkAll.onclick=function(){
		for(var i=0; i<aInput.length; i++){
			if(this.checked==true){
				aInput[i].checked=true;
			}
			else{
				aInput[i].checked=false;
			};
		}
	}
	



</script>
