<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>

ul{ list-style:none}
li{ width:200px; height:50px; background:red; margin-bottom:30px;}
</style>
</head>

<body>
<ul>
	<li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>
<script>
	var arr=[232,44,34,345,34234,23];
	var aLi=document.getElementsByTagName('li');
	//alert(aLi);//对象集合 不是数组
	
	aLi[2].onclick=function(){
		this.style.background="green";
	}
	



</script>