<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box{width:200px; height:200px; background:red}

</style>
</head>

<body>
<div id="box" style="width:300px"></div>
</body>
</html>
<script>
	var oDiv=document.getElementById('box');
	//alert(oDiv.style.width)//用.语法，只能读取行内属性
	var color=true;
	
	oDiv.onclick=function(){
		if(color==true){
			this.style.background='blue';
			color==false;
			
		}else{
			this.style.background='red';
			color==true;
		}
		
	
	}



</script>