<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>

ul{ list-style:none}
li{ width:200px; height:50px; background:red; margin-bottom:30px; font-size:20px; color:#fff; line-height:50px}
h5{ font-size:20px; color:#fff;}
</style>

</head>

<body>
<ul>
	<li><span>asdfas</span></li>
    <li>asf</li>
    <li>asd</li>
    <li>34534</li>
    <li>sad</li>
    <li>q54</li>
    <li>3q45 ert</li>
</ul>
</body>
</html>
<script>
	var stu_arr=['张三','李四','王五','小明','小红','小芳','小青'];
	
	
	
	
	/*while(i<10){//先判断，后运行
		i++;
	};*/
	
	/*do{//先执行，后判断
		i++;
	}while(i<10);

	alert(i);*/
	
	/*var myName="lisi";
	var age=18;
	var work="工人";
	
	var man="我的姓名是"+myName+"，我的年龄是"+age+"，我的工作是"+work;
	alert(man);*/
	
	
	
	var aLi=document.getElementsByTagName('li');
	//alert(aLi[0].innerHTML)//读取标签内的内容
	
	for(var i=0;i<aLi.length;i++){//起始  范围  自增
		//改变了每个li的内容
		//aLi[i].innerHTML=i+1+"."+stu_arr[i];
		
		
		//给每个li绑定上事件
		aLi[i].onclick=function(){
			this.style.background="green";
			aLi[i].innerHTML=i+1+"."+stu_arr[i];
			//alert(i);
		};
		
		
	};
		
	//alert('循环以后的i：'+i)





</script>

