<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box{width:200px; height:200px; background:red}

</style>
</head>

<body>
<div id="box"></div>
</body>
</html>
<script>
	
	var a=0;
	//alert(a++);
	
	
	//数组 
	
	var arr=[34,5546,342,5656,44];//每一个数组里的数值，都有索引值index
	//alert(arr);
	//alert(arr.length);
	//arr.length=3;
	//arr[2]="zhangsan";
	//alert(arr);

	var oDiv=document.getElementById('box');
	
	oDiv.onclick=function(){
		if(a<arr.length){
			alert( arr[a]);
			a++;
			if(a==arr.length){
				a=0;
			}; 
		}
	}



</script>