<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .list {
      padding-top: 20px;
    }
    .item {
      margin: 0 10px 10px 10px;
      height: 150px;
      background: peru;
    }
  </style>
</head>
<body>
  <div class="list">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</body>
<script src="./js/css-animations.js"></script>
<script>
  window.onload = function () {
    let itemList = document.getElementsByClassName('item')
    let animation = CSSAnimations.create(`load`, {
      '0%': {
        transform: `translateY(100px)`
      },
      '100%': {
        transform: `translateY(0px)`
      }
    })

    for (let i = 0; i < itemList.length; i++) {
      let item = itemList[i]
      item.style.animationName = 'load'
      item.style.animationDuration = `${(i + 1) * 0.2 + 0.1}s`
      item.style.animationFillMode = 'forwards'
    }
  }


</script>
</html>
