<view class="container">
    <block wx:if="{{showLoading}}">
        <view class="loading">玩命加载中…</view>
    </block>
    <block wx:elif="{{showContent}}">
        <view class="fd-hd">
            <view class="fd-hd-bg" style="background-image:url('{{filmDetail.images.large}}')"></view>
            <image src="{{filmDetail.images.large}}" class="fd-cover"></image>
            <view class="fd-intro">
                <view class="fd-title">{{filmDetail.title}}</view>
                <view class="fd-intro-txt">导演：{{filmDetail.directors[0].name}}</view>
                <view class="fd-intro-txt">演员：
                    <block wx:for="{{filmDetail.casts}}" wx:key="key">
                        {{item.name}}
                        <block wx:if="{{index !== filmDetail.casts.length - 1}}">/</block>
                    </block>
                </view>
                <view class="fd-intro-txt">豆瓣评分：
                    <block wx:if="{{filmDetail.rating.average == 0}}">
                        暂无评分
                    </block>
                    <block wx:else>
                        {{filmDetail.rating.average}}分
                    </block>
                </view>
                <view class="fd-intro-txt">上映年份：{{filmDetail.year}}年</view>
                <view class="fd-favorite {{isFilmFavorite ? 'fd-favorite-active' : ''}}" bindtap="favoriteFilm">收藏</view>
            </view>
            
        </view>
    </block>
</view>