// less的@import会自动计算出解析后的路径问题
@import './components/style.less';
@homecolor:peru;

html{
    background:@homecolor;
}

.box{
    height: 200px;
    width:200px;
    border:4px solid gold;
    background:  #333;
    transition: transform 1s;
}

.bigBox{
    height: 400px;
    width:400px;
    border:5px;
    .img{
        width:160px;
        height: 160px;
        float: left;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .img1{
        background-image: url('https://ws3.sinaimg.cn/large/006tKfTcly1flvrrd95s1j31kw0ufb29.jpg');
    }
    .img2{
        background-image: url('../assets/imgs/2.jpg');
    }
    .img3{
        background-image: url('../assets/imgs/3.jpg');
    }
    
    .father{
        width: 60px;
        height: 60px;
        .son{
            width:10px;
            height:10px;
        }
    }
}

.smallBox{
    width:50px;
    height:50px;
    .title{
        font-size: 16px;
    }
}


