web前端三要素：结构 表现 行为

html css javascript


js要学什么？
1.死记硬背
2.规则 和 潜规则
3.找对象


js都能干点啥？
1.操作BOM（浏览器）、 DOM（添加 删除 移动 复制元素（标签））
2.操作DOM样式
3.逻辑判断
4.操作数据
5.前后台交互




-------------------------------------------------------
第一个命令（函数）

alert()   警告弹框    阻断程序运行

-----------------------------------------------------

DOM元素

DOM树

获取DOM元素

getElementById（）   通过id获取DOM元素（唯一的）

getElementsByTagName() 通过标签名获取DOM元素（元素集合）  



-----------------------------------------------------
变量 

变量必须以字母开头

变量也能以 $ 和 _ 符号开头

大小写敏感

变量是存储信息的容器，用=为变量赋值

赋值类型：数字 文本 数组 ……

存放值（比如 x=2）和表达式（比如 z=x+y）

文本值：双引号或单引号

数值：不要引号

声明（创建） JavaScript 变量： var

重新声明 JavaScript 变量

一条语句，多个变量

声明无值的变量，其值实际上是 undefined。

变量的作用域

-------------------------------------------------------------------------

函数

函数是由事件驱动的或者当它被调用时执行的可重复使用的代码块

JavaScript 函数语法
函数就是包裹在花括号中的代码块，前面使用了关键词 function：

function run()
{
这里是要执行的代码
}

run()  //调用函数，当调用该函数时，会执行函数内的代码

可以在某事件发生时直接调用函数（比如当用户点击按钮时），并且可由 JavaScript 在任何位置进行调用。

提示：JavaScript 对大小写敏感。关键词 function 必须是小写的，并且必须以与函数名称相同的大小写来调用函数。


调用带参数的函数

在调用函数时，您可以向其传递值，这些值被称为参数。


这些参数可以在函数中使用。
您可以发送任意多的参数，由逗号 (,) 分隔：

myFunction(argument1,argument2)

当您声明函数时，请把参数作为变量来声明：
function myFunction(var1,var2)
{
这里是要执行的代码
}


变量和参数必须以一致的顺序出现。第一个变量就是第一个被传递的参数的给定的值，以此类推。

实例
<button onclick="myFunction('Bill Gates','CEO')">点击这里</button>

<script>
function myFunction(name,job)
{
alert("Welcome " + name + ", the " + job);
}
</script>

-----------------------------------------------------------
条件判断语句


if (条件)
  {
  当条件为 true 时执行的代码
  }
else
  {
  当条件不为 true 时执行的代码
  }



if (条件 1)
  {
  当条件 1 为 true 时执行的代码
  }
else if (条件 2)
  {
  当条件 2 为 true 时执行的代码
  }
else
  {
  当条件 1 和 条件 2 都不为 true 时执行的代码
  }



等于（比较）： ==
大于等于：  >=
小于等于：  <=
不等于：!=

if（！true）  //取反

-----------------------------------------------------------
控制台调试

console.log（……）  F12

