<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<div id="box"></div>
</body>
</html>
<script>

	
	
	//var obj=new Object();
	
	var girl={//字面量对象
		"height":165,
		"wet":100,
		"name":'韩梅梅',
		"speak":function(){
			alert(this.name);
		}
	};
	
	
	
	oDiv.onclick=function(){
		alert(this.id)
	}
	
	
	
	/*
	alert(girl.height)
	
	girl.speak=function(){
		alert('asdf sadf dsf sf sadf ');
	};
	girl.height=161;
	girl.speak();
	
	
	
	alert(girl.height)*/
	
	
</script>
