﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
#calendar{width:210px;margin:100px auto; overflow:hidden;border:1px solid #000; padding:20px}
#title{ text-align:center; margin-bottom:10px}
#calendar .name li .a1{ position:absolute;top:0;left:0;}
#calendar .name li .a2{ position:absolute;top:0;right:0;}
#calendar .week{height:30px; line-height:20px;border-bottom:1px solid #000; margin-bottom:10px}
#calendar .week li{ float:left;width:30px;height:30px; text-align:center; list-style:none;}
#calendar .dateUl{ overflow:hidden; clear:both}
#calendar .dateUl li{float:left;width:30px;height:30px; text-align:center; line-height:30px;list-style:none;}
#calendar .dateUl li.ccc{ color:#ccc;}
#calendar .dateUl li.red{ background:#F90; color:#fff;}
#calendar .dateUl li.sun{ color:#f00;}
</style>
<script>
window.onload=function(){
	var calendar=document.getElementById('calendar');
	var day_list=document.getElementById('date_list');
   
   //必要的数据
   //年月日 本月 今天  本月的第一天是星期几？ 本月有多少天
	var nDate=new Date();
	var year=nDate.getFullYear();
	var now_month=nDate.getMonth();
	var today=nDate.getDate();
	var allDay;//本月所有的天数
	var fd_week;//本月第一天是星期几
   
   //月调整到下个月，日期设定为0,自动返回到本月的最后一天
	nDate.setMonth(now_month+1,0);
	allDay=nDate.getDate();//得到本月的天数
   
   //把日期设定为本月的第一天
	nDate.setDate(1);
	fd_week=nDate.getDay();
  	if(fd_week==0){
		fd_week=7;
	}
	
	/*
	日历的周日是在第一个位置
	//插入了4个空白的li
	for(var i=0;i<fd_week; i++){
	  	var li=document.createElement('li');
	  	day_list.appendChild(li);
	};*/
   
   //日历的周日是在最后的位置
   	for(var i=1;i<fd_week; i++){
	  	var li=document.createElement('li');
	  	day_list.appendChild(li);
	};
   
   
	for(var i=0;i<allDay; i++){
		var li=document.createElement('li');
		li.innerHTML=i+1;
	  	day_list.appendChild(li);
	};
	
	
	//标记颜色
	var aLi=day_list.children;
	for(var i=0; i<aLi.length; i++){
		if(aLi[i].innerHTML<today){
			aLi[i].className='ccc';
		}else if(aLi[i].innerHTML==today){
			aLi[i].className='red';
		}else if(i%7==5 || i%7==6){
			aLi[i].className='sun';
		}
	};
	
	//标记标题
	var title=document.getElementById('title');
	title.innerHTML=year+"年"+(now_month+1)+"月";
	
   
};
</script>
</head>

<body>
<div id="calendar">
       <h4 id="title">2013年10月</h4>
    <ul class="week">
    	
    	<li>一</li>
    	<li>二</li>
    	<li>三</li>
    	<li>四</li>
    	<li>五</li>
    	<li>六</li>
        <li>日</li>
    	
    </ul>
    <ul id="date_list" class="dateUl">
    	
    </ul>
</div>
</body>
</html>
