<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>函数的作用域</title>
<style>
li{ height:50px; background:red; margin-bottom:20px}
</style>
</head>

<body>
<ul>
	<li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>

</ul>

</body>
</html>

<script>
	var a=9;
	
	//--------------------------------------
	/*function abc(){
		//var a=66;
		
		function run(){
			//var a=8;
			alert(a);
		};
		run();
	};
	
	
	
	abc();*/
	//------------------------------------
	/*function run(){
		alert(a);
		a=888;
	};
	run();*/
	//----------------------------------
	
	
	var aLi=document.getElementsByTagName('li');
	
	for(var i=0; i<aLi.length; i++){
		aLi[i].index=i;
		aLi[i].onclick=function (){
			alert(this.index);
		};;
	};
	
	
	
	
	
	
	
	



</script>
