@charset "utf-8";
/* CSS Document */

.modal{ width:100%; height:100%; background:#000; opacity:.3; position:fixed; top:0; left:0; z-index:10;}

.loginBox{width:500px;height:220px; background:#fff;position:absolute;top:0;left:0; z-index:20;}
.loginBox input{ height:30px; width:200px; border:1px solid #ccc;}
.loginBox p{ padding-left:50px; padding-top:20px;}
.loginBox h4{height:40px; line-height:40px; text-indent:1em; background:#ccc;cursor:move}
.loginBox .logonBtn{width:100px; height:30px;border:1px solid #ccc; margin-left:66px}


