数组的方法

concat() 连接两个或更多的数组，并返回结果

join() 把数组的所有元素放入一个字符串。元素通过指定的分隔符进行分隔

pop() 删除并返回数组的最后一个元素

push() 向数组的末尾添加一个或更多元素，并返回新的长度

reverse() 颠倒数组中元素的顺序

shift() 删除并返回数组的第一个元素

slice() 从某个已有的数组返回选定的元素

sort() 对数组的元素进行排序  参数必须是个函数 arr_a.sort(function(a,b){return a-b})

splice() 插入 删除  替换  数组的元素。

toString() 把数组转换为字符串，并返回结果


--------------------------------------------------------------
Date 日期对象

getFullYear()	返回年
getMouth()	返回月份0--11
getDate()	返回某一天。
getDay()	返回星期0-6
getHours()	返回小时
getMinutes()	返回分钟
getSeconds()	返回秒
getTime()	返回1970年1月1日午夜到指定日期（字符串）的毫秒数。

setFullYear()	设置年份
setMouth()	设置月
setDate()	设置天
setHours()	设置小时
setMinutes()	设置分钟
setSeconds()	设置秒
setTime()	使用毫秒的形式设置对象

1秒=1000毫秒
1分钟=60秒
1小时=60分=3600秒
1天=24小时=1440分=86400秒



实例：-----------------------------------------------------------------

setFullYear()	
year必需。表示年份的四位整数

month-介于 0 ~ 11 之间：如果不填，取系统当月

-1 为去年的最后一个月
12 为明年的第一个月
13 为明年的第二个月



day可选。表示月中某一天的数值。如果不填，取系统当日

用本地时间表示。介于 1 ~ 31 之间：

0 为上个月最后一天

-1 为上个月最后一天之前的天数

如果当月有31天：

32 为下个月的第一天

如果当月有30天：

32 为下一个月的第二天


例：现在时间：13:11:43

var date = new Date(2012, 2, 15, 13, 11, 43);
2012年3月15日 13:11:43


date.setFullYear(2013, 5);
2013年6月15日 13:11:43


date.setFullYear(2012, 20, 5);
2013年9月5日 13:11:43





	
	
	