@import (reference)'./common.less';

.rule_module{
   .rem(width,750);.rem(height,1334);
   background-repeat: no-repeat;
   background-image: url(../../images/ruleBg.jpg);
   background-size: cover;
}


