@import (reference)'./common.less';

.click{
    font-size:32rem/200;
}

.preview-popup{
    position: fixed;top:-1rem/200;
    bottom:-1rem/200;width:100%;
    background-color: rgba(0,0,0,0.6);
    .preview-content{
        height:
    }
}


