@charset "utf-8";
//引入bootstrap,栅格化不可用,因为@media没有输出在css中,如果要用到栅格化,需要在index.html引入bootstrap.css
//引入bootstrap.css不能使用图标,使用图片要引入bootstrap.less
//@import (less,reference)'../../bower_components/bootstrap/dist/css/bootstrap.css';
//@import (less,reference)'../../lib/css/flat-ui.css';

@import (reference)'../../bower_components/bootstrap/dist/less/bootstrap.less';

//使用less来实现文字图标的问题是~''只能不编译样式值,
//所以文字图标路径@font-face是无法通过less正确编译成css的,
//处理方法是在html中用style定义@font-face,关联fonts文件夹
.box1{
     .glyphicon;.glyphicon-search;
}

.box2{
    .glyphicon;.glyphicon-tint;
}




body,h1,h2,h3,h4,h5,h6,p,span,div,li,ul,ol,dd,dt,dl,img,a,i,header,hgroup,footer,article,aside,section,strong{
        margin:0;padding: 0;box-sizing: border-box;
     }

a,a:hover{text-decoration:none;}

a{display: inline-block;cursor: pointer;}

li{list-style:none;}

img,input,textarea{border:none;}

i{font-style:normal;}

span{display:inline-block;}

.clearfix{clear:both;*zoom:1;margin: 0;padding: 0;font-size: 0;*zoom:1;}

.clear{&::after{content:"";display:block;font-size:0;line-height:0;clear:both;*zoom:1;margin: 0;padding: 0;}}

html{font-size: 20px;}

@rem : 20;

@media screen and (max-width: 1900px) {
    .box{width:800px;height: 30px;background: peru;}
   html{font-size: 20px;}
}

@media screen and (max-width: 1200px) {
    .box{width:400px;height: 30px;background: palegoldenrod;}
    html{font-size: 18px;}
}

@media screen and (max-width: 992px) {
    .box{width:200px;height: 30px;background: fuchsia;}
    @rem : 16;
}

@media screen and (max-width: 768px) {                      
    .box{width:100px;height: 30px;background: red;}
    @rem : 10;
}

html{
    background: #f9f9f9;
    font-size: @rem+0px;
    font-family: Helvetica, Tahoma, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}

.wrapper{
     background: url(../../img/cofficial01/indexBanner.jpg) no-repeat top center/cover;
     height: 780px;
    header{
        .row{
            .clear;border-bottom: 1px solid #ddd;height: 90px;
            //私有变量 
            //@w:990;@right:50;@logo_a_w:200;@nav_a_w:72;
            .logo{
                float:left;
                a{  
                    line-height: 77px;color:white;font-weight: 700;font-size: 22px;height: 77px;
                    width:159px;text-align: center;margin-top:8px;
                }
            }
            nav{
                float:right;padding-right:50px;
                ul{ 
                    .clear;
                    li{
                         float:left;
                        a{
                           line-height: 85px;width:72px;font-size: 18px;color:white;text-align: center;
                           height:85px;
                        }
                    }
                }
            }
        }
    }
    .banner{
            text-align: center;color: white;padding-top:211px;
            h2{
                font-size: 60px;line-height: 84px;height: 84px;
            }
            p{font-size: 18px;}
            a{font-size: 18px;color:white;text-transform: uppercase;border:2px solid #f95637;
                width:230px;height: 60px;border-radius: 8px;line-height: 60px;margin-top:29px;cursor: pointer;
            }
    }
}

.feature{
    .clear;font-size: 0;height: 250px;padding-top:57px;
    &>div{float:left;
        &>span{
            float: left;margin:7px 0px 0px 26px;width:(43/394)*100%;height: 42px;font-size: 0;
        }
        
        &>span>img{
            
        }
        
        &>div{
            float: left;margin-left:13px;width:(294/394)*100%;
            h3{
                line-height: 48px;font-size: 20px;color: #1a1a1a;font-weight: 700;
            }
            p{
                font-size: 15px;line-height: 27px;color:#333;
            }
        }
    }
    &>div:first-child{
        width:(394/1280)*100%;background: red;margin-left:(49/1280)*100%;
    }
    &>div:first-child + div{
        width:(394/1280)*100%;background: peru;
    }
    &>div:first-child + div + div{
        width:(394/1280)*100%;background: gold;margin-right:(49/1280)*100%;
    }
}

