.hahow {
  width: 100%;
  min-height: 100%;
  border-radius: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2C2F36;
  color: #fff;
  font-family: "Playfair Display", "微软正黑体";
  .content {
    display: block;
    .remind {
      opacity: 0.2;
      margin-bottom: 10px;
      letter-spacing: 1px;
    }
    .switch {
      display: none;
    }
    .switch:checked + .scene {
      // background-position的百分比定位
      // rate = x / (contentWidth - wrapperWidth)
      background-position: 0 100%;
    }
    .switch:checked + .scene .moon {
      top: -100px;
      opacity: 0;
    }
    .switch:checked + .scene .sun {
      top: 100px;
      opacity: 1;
    }
    .switch:checked + .scene .all-stars {
      opacity: 0;
    }
    .scene {
      width: 700px;
      height: 540px;
      position: relative;
      overflow: hidden;
      background: linear-gradient(#1D2B49, #1A45A0, #91cdff, #fff);
      background-size: 100% 300%;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      transition: all 2s;
      border-radius: 15px;
      // z-index解决border-radius会让overflow局部失效
      z-index: 1;
      overflow: hidden;
      // height: 500px * 3;
      // background-size: 100% 100%;
      .sun, .moon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        left: 150px;
        top: 80px;
        transition: all 2s;
      }
      .sun {
        background-color: #ffdd38;
        box-shadow: 0px 0px 20px rgba(255, 221, 56, 0.5);
        top: 400px;
        opacity: 0;
      }
      .moon {
        // 如果是正数,说明是左/上,因为阴影的坐标值是增加的
        // 如果是负数,说明是右/下,因为阴影的坐标值是减少的
        box-shadow: inset 10px -10px rgba(255, 255, 255, 0.9);
      }
      .all-stars {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        & [class^='star'] {
          position: absolute;
          width: 3px;
          height: 3px;
          // border-radius: 50%;
          background-color: #fff;
          animation: falling 2s infinite;
          // &:after {
          //   content: "";
          //   display: block;
          //   border: 0 solid #fff;
          //   border-width: 0 20px 2px;
          //   border-color: transparent transparent transparent rgba(255, 255, 255, .3);
          //   transform: rotate(-45deg) translate(0, 2px);
          //   box-shadow: 0 0 1px 0 rgba(255, 255, 255, .1);
          //   transform-origin: 0% 100%;
          // }
        }
        .star1 {
          left: 60%;
          top: -29%;
          animation-delay: -0.1s;
        }
        .star2 {
          left: 32%;
          top: 49%;
          animation-delay: -0.2s;
        }
        .star3 {
          left: 76%;
          top: 0%;
          animation-delay: -0.3s;
        }
        .star4 {
          left: 10%;
          top: -7%;
          animation-delay: -0.4s;
        }
        .star5 {
          position: absolute;
          left: 65%;
          top: 24%;
          animation-delay: -0.5s;
        }
        .star6 {
          left: 99%;
          top: -11%;
          animation-delay: -0.6s;
        }
        .star7 {
          left: 37%;
          top: -30%;
          animation-delay: -0.7s;
        }
        .star8 {
          left: 48%;
          top: 1%;
          animation-delay: -0.8s;
        }
        .star9 {
          left: 56%;
          top: -15%;
          animation-delay: -0.9s;
        }
        .star10 {
          left: 57%;
          top: -22%;
          animation-delay: -1s;
        }
        .star11 {
          left: 27%;
          top: 0%;
          animation-delay: -1.1s;
        }
        .star12 {
          left: 28%;
          top: -23%;
          animation-delay: -1.2s;
        }
        .star13 {
          left: 75%;
          top: 14%;
          animation-delay: -1.3s;
        }
        .star14 {
          left: 13%;
          top: 41%;
          animation-delay: -1.4s;
        }
        .star15 {
          left: 50%;
          top: -5%;
          animation-delay: -1.5s;
        }
        .star16 {
          left: 26%;
          top: -15%;
          animation-delay: -1.6s;
        }
        .star17 {
          left: 32%;
          top: 45%;
          animation-delay: -1.7s;
        }
        .star18 {
          left: 52%;
          top: -17%;
          animation-delay: -1.8s;
        }
        .star19 {
          left: 3%;
          top: -16%;
          animation-delay: -1.9s;
        }
        .star20 {
          left: 11%;
          top: 44%;
          animation-delay: -2s;
        }
        .star21 {
          left: 18%;
          top: -17%;
          animation-delay: -2.1s;
        }
        .star22 {
          left: 53%;
          top: -28%;
          animation-delay: -2.2s;
        }
        .star23 {
          left: 60%;
          top: -26%;
          animation-delay: -2.3s;
        }
        .star24 {
          left: 26%;
          top: -22%;
          animation-delay: -2.4s;
        }
        .star25 {
          left: 19%;
          top: 7%;
          animation-delay: -2.5s;
        }
        .star26 {
          left: 74%;
          top: 30%;
          animation-delay: -2.6s;
        }
        .star27 {
          left: 14%;
          top: -6%;
          animation-delay: -2.7s;
        }
        .star28 {
          left: 45%;
          top: 37%;
          animation-delay: -2.8s;
        }
        .star29 {
          left: 29%;
          top: 11%;
          animation-delay: -2.9s;
        }
        .star30 {
          position: absolute;
          left: 16%;
          top: 41%;
          animation-delay: -3s;
        }
      }
    }
    .building {
      position: absolute;
      right: 0;
      bottom: 0;
      & [class^="house"] {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .house1 {
        width: 180px;
        height: 200px;
        border-radius: 0;
        z-index: 1;
        background-color: #fafaf5;
        box-shadow: inset -50px 0px #e3e2cf;
        .window {
          box-sizing: border-box;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          align-items: center;
          width: 40px;
          height: 100px;
          border-radius: 20px;
          background-color: #e3e2cf;
          box-shadow: inset 8px 5px #bebdaf;
          // 父元素如果是脱离文档流的,margin-top是安全的
          margin-top: 40px;
          margin-left: 70px;
          padding: 8px 0;
          .circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #534d4d;
            margin-left: 6px;
          }
        }
      }
      .house2 {
        position: absolute;
        width: 240px;
        height: 170px;
        border-radius: 0;
        right: 130px;
        z-index: 2;
        background-color: #fafaf5;
        box-shadow: inset 0px 15px #8dc9fc, inset -72px 0px #e3e2cf;
        .door {
          position: absolute;
          width: 40px;
          height: 80px;
          border-radius: 20px 20px 0 0;
          bottom: 0;
          left: 45px;
          background-color: #2C2F36;
          box-shadow: inset 10px 2px #7cb1ff;
        }
      }
      .house3 {
        display: flex;
        width: 320px;
        height: 300px;
        border-radius: 0;
        justify-content: center;
        align-items: center;
        z-index: 0;
        background-color: #fafaf5;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        .wall {
          position: relative;
          display: flex;
          flex: 1;
          height: 100%;
          justify-content: center;
          align-items: flex-start;
          &:before {
            content: "";
            display: block;
            width: 105%;
            height: 20px;
            border-radius: 0;
            position: absolute;
            top: -20px;
            background-color: inherit;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          }
          &:nth-child(1) {
            flex: 10;
            background-color: #fafaf5;
            .window {
              box-shadow: inset 8px 0px #7cb1ff;
            }
            &:before {
              z-index: 1;
            }
          }
          &:nth-child(2) {
            flex: 14;
            background-color: #e3e2cf;
            .window {
              box-shadow: inset 0px 0px #7cb1ff;
              &:before {
                z-index: 2;
              }
            }
          }
          &:nth-child(3) {
            flex: 10;
            background-color: #bebdaf;
            .window {
              box-shadow: inset -8px 0px #7cb1ff;
            }
            &:before {
              z-index: 1;
            }
          }
          .window {
            width: 24px;
            height: 50px;
            border-radius: 12px 12px 0px 0px;
            margin-top: 30px;
            background-color: #2C2F36;
          }
        }
        .roof {
          position: absolute;
          width: 300px;
          height: 150px;
          top: -170px;
          right: 5px;
          border-radius: 150px 150px 0 0;
          background: linear-gradient(150deg, #6fc5ff, #0058ff);
          .rooftop {
            position: absolute;
            width: 28px;
            height: 14px;
            left: 50%;
            top: -14px;
            transform: translateX(-50%);
            border-radius: 14px 14px 0 0;
            background-color: #fff;
          }
          .cross {
            position: absolute;
            width: 4px;
            height: 30px;
            left: 50%;
            transform: translateX(-50%);
            bottom: 10px;
            border-radius: 0;
            background-color: #fff;
            &:before {
              display: block;
              position: absolute;
              content: "";
              width: 20px;
              height: 4px;
              border-radius: 0;
              bottom: 15px;
              left: 50%;
              transform: translateX(-50%);
              background-color: #fff;
            }
          }
        }
      }
    }
  }
}

@keyframes falling {
  0% {
    opacity: 0;
    transform: translate(100px, 0px);
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate(0px, 100px);
  }
}

// @keyframes moonAppear {
//   0% {
//     box-shadow: inset 0px 0px rgba(255, 255, 255, 0.9);
//   }
//   100% {
//     box-shadow: inset 25px -25px rgba(255, 255, 255, 0.9);
//   }
// }
