@peru : peru;
//全局的类都不加(),这样可以在common.css中输出
//没有全局css类,只有全局less类
.border{
    border : 5px solid #1B6D85;
}

.small{
    outline: 5px solid gold;
}

.superSmall(){
    width: 50px;height: 50px;background: gold;
}
