@homecolor:peru;

html{
    background:@homecolor;
}

.box{
    height: 200px;
    width:200px;
    border:4px solid gold;
    background:  #333;
    transition: transform 1s;
}

.bigBox{
    height: 400px;
    width:400px;
    border:5px;
    .father{
        width: 60px;
        height: 60px;
        .son{
            width:10px;
            height:10px;
        }
    }
}

.smallBox{
    width:50px;
    height:50px;
    .title{
        font-size: 16px;
    }
}


