<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
</body>
<script>
  class Throttle {
    constructor(timeSlice = DEFAULT_TIME_SLICE, firstStartTime) {
      this.timeSlice = timeSlice
      this.firstStartTime = firstStartTime
      this.init()
    }
    init() {
      this.state = true
    }
    run(func, overload) {
      if (!this.state) {
        return
      }
      if (this.firstStartTime && !this.first) {
        this.waitFirst = true
        this.firstStartTimer = window.setTimeout(() => {
          this.first = true
          this.waitFirst = false
          let currentTime = new Date().getTime()
          if (!this.lastTime || currentTime - this.lastTime > this.timeSlice) {
            this.lastTime = currentTime
            func()
          }
        }, this.firstStartTime)
        return
      }
      if (this.waitFirst) {
        return
      }
      let currentTime = new Date().getTime()
      if (!this.lastTime || currentTime - this.lastTime > this.timeSlice) {
        this.lastTime = currentTime
        func()
      }
    }
    restart() {
      this.state = true
    }
    stop() {
      this.state = false
    }
    destroy() {
      this.timeSlice = null
      this.lastTime = null
      window.clearTimeout(this.firstStartTimer)
      this.firstStartTimer = null
    }
  }

  const requestAnimationFrame =
    window.requestAnimationFrame ||
    window.webkitRequestAnimationFrame ||
    window.mozRequestAnimationFrame ||
    window.oRequestAnimationFrame ||
    window.msRequestAnimationFrame ||
    function (callback) {
      window.setTimeout(callback, 1000 / 30)
    }

  function getRandomInt(min, max) {
    return Math.random() * (max - min + 1) + min | 0
  }

  const meteorList = []

  let canvas = document.getElementById('canvas')
  let context = canvas.getContext('2d')

  canvas.width = window.innerWidth
  canvas.height = window.innerHeight

  let backgroundImage = new Image()
  backgroundImage.src = './banner_pc.jpg'

  class Meteor {
    constructor(x, y, length, angle, speed) {
      this.x = x
      this.y = y
      this.length = length
      this.angle = angle / 180 * Math.PI
      this.speed = speed
      this.init()
    }
    init() {
      this.width = this.length * Math.cos(this.angle)
      this.height = this.length * Math.sin(this.angle)
      this.vx = -this.speed * Math.cos(this.angle)
      this.vy = this.speed * Math.sin(this.angle)
      this.alpha =  1
      this.dist = 100 + Math.random() * 300
      this.state = true
    }
    render() {
      context.save()
      context.lineWidth = 1

      let startX = this.x
      let endX = this.x + this.width
      let startY = this.y
      let endY = this.y - this.height

      let linear = context.createLinearGradient(
        startX, startY,
        endX, endY
      )

      linear.addColorStop(0, '#fe88ff')
      linear.addColorStop(0.2, '#881188')
      linear.addColorStop(0.8, '#440044')

      context.strokeStyle = linear

      context.beginPath()
      context.moveTo(startX, startY)
      context.lineTo(endX, endY)
      context.closePath()
      context.stroke()
      context.restore()
    }
    update() {
      this.x += this.vx
      this.y += this.vy

      if (this.x < this.dist) {
        this.destroy()
      }
    }
    flowAway() {
      context.clearRect(this.x - 3, this.y - 3, this.vx + 5, this.vy + 5)
      this.alpha -= 0.002
    }
    draw() {
      if (this.state) {
        this.render()
        this.update()
      }
    }
    destroy() {
      this.state = false
    }
  }

  function createMeteor() {
    let x = 200 + Math.random() * canvas.width
    let y = getRandomInt(10, 100)
    let length = 80 + Math.random() * 50
    let angle = 40 + Math.random() * 10
    let speed = Math.random() + 5
    let meteor = new Meteor(x, y, length, angle, speed)
    meteorList.push(meteor)
  }

  function draw() {
    for (let i = 0; i < meteorList.length; i++) {
      let meteor = meteorList[i]
      meteor.draw()
    }
  }

  function update() {
    window.throttle.run(() => {
      if (Math.random() > 0.5) {
        let count = getRandomInt(1, 4)
        for (let i = 0; i < count; i++) {
          createMeteor()
        }
      }
    })
  }

  function fillBackground() {
    context.save()
    context.fillStyle = 'rgba(0,0,0,0.1)'
    context.fillRect(0, 0, canvas.width, canvas.height)
    let pattern = context.createPattern(backgroundImage, 'no-repeat')
    // fillStyle可以是color,gradient,image,canvas,video
    context.fillStyle = pattern
    context.fillRect(0, 0, canvas.width, canvas.height)
    context.restore()
  }

  function loop() {
    fillBackground()
    draw()
    update()
    requestAnimationFrame(loop)
  }

  function init() {
    window.throttle = new Throttle(1000)
  }

  backgroundImage.onload = function () {
    init()
    loop()
  }
</script>
</html>
