<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0}
#box{ height:200px; width:200px; background:red; margin-bottom:20px}
li{ list-style:none; height:30px; background:#ccc; width:200px; margin-bottom:20px}
</style>

<script src="jquery1.7.min.js"></script>
<script>
$(document).ready(function() {
	
	alert($('i').index());
	$('#box').click(function(){
		$('li:odd').css('background','red');
	});
	
	
	
});



</script>

</head>

<body>
<div id="box">
	<p></p>
    <span></span>
    <em></em>
    <i></i>
</div>
<ul>
	<li class="item">1</li>
    <li class="item">1</li>
   	<li class="item">1</li>
    <li class="item">1</li>
   	<li class="item">1</li>
</ul>

</body>
</html>
